<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C106a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sjq-2X-2fm">
                                <rect key="frame" x="16" y="20" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLX-tT-cSQ">
                                <rect key="frame" x="24" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kl1-rO-cRY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rV-Fu-JZO">
                                <rect key="frame" x="136" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LiO-q5-HV8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3u-BF-fpU">
                                <rect key="frame" x="248" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="quI-z1-8VB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AcK-Q9-8t0">
                                <rect key="frame" x="360" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0dw-9H-oDz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJe-5l-Ele">
                                <rect key="frame" x="360" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R7H-a9-WDc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kf4-bU-Ly2">
                                <rect key="frame" x="360" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rj4-KV-oUP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6sB-Jn-YmX">
                                <rect key="frame" x="360" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NIP-ps-JBz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6U-NA-D0g">
                                <rect key="frame" x="24" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kc9-JR-L0v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BaE-2S-8wn">
                                <rect key="frame" x="136" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4PB-3f-Vxk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUi-1R-N6P">
                                <rect key="frame" x="248" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4mk-KF-lVA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2nb-FN-XaK">
                                <rect key="frame" x="24" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Szh-ua-v4W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fiB-8b-F1z">
                                <rect key="frame" x="136" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xxn-Vw-Xph"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lK-Cj-B2W">
                                <rect key="frame" x="136" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3qe-Sw-Cjb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gos-e9-aXd">
                                <rect key="frame" x="24" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XCV-Rw-WoW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I33-LZ-KMf">
                                <rect key="frame" x="248" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ndv-XZ-acf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3PK-9b-0ih">
                                <rect key="frame" x="248" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="b1U-4S-Us5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hcf-lu-d7x">
                                <rect key="frame" x="472" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBB-1N-btC">
                                <rect key="frame" x="472" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cb-dZ-veo">
                                <rect key="frame" x="472" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ZC-Mr-1cg">
                                <rect key="frame" x="472" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xtw-9y-tzD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YUi-1R-N6P" firstAttribute="top" secondItem="X3u-BF-fpU" secondAttribute="bottom" constant="8" id="07U-kp-fss"/>
                            <constraint firstItem="iBB-1N-btC" firstAttribute="top" secondItem="Hcf-lu-d7x" secondAttribute="bottom" constant="8" id="1C8-M4-LZR"/>
                            <constraint firstItem="iBB-1N-btC" firstAttribute="width" secondItem="0rV-Fu-JZO" secondAttribute="width" id="1HL-qE-IG7"/>
                            <constraint firstItem="iBB-1N-btC" firstAttribute="height" secondItem="R6U-NA-D0g" secondAttribute="height" id="1nt-oc-dgp"/>
                            <constraint firstItem="iBB-1N-btC" firstAttribute="height" secondItem="YUi-1R-N6P" secondAttribute="height" id="3CV-pe-zes"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3PK-9b-0ih" secondAttribute="bottom" constant="8" id="3Dv-FR-wFE"/>
                            <constraint firstItem="R6U-NA-D0g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="3Qm-ui-6K0"/>
                            <constraint firstItem="AcK-Q9-8t0" firstAttribute="top" secondItem="Sjq-2X-2fm" secondAttribute="bottom" constant="8" id="3qJ-Ac-AYm"/>
                            <constraint firstItem="iBB-1N-btC" firstAttribute="width" secondItem="5lK-Cj-B2W" secondAttribute="width" id="4ud-at-3D2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5lK-Cj-B2W" secondAttribute="bottom" constant="8" id="5H4-IQ-Sn1"/>
                            <constraint firstItem="4ZC-Mr-1cg" firstAttribute="leading" secondItem="6sB-Jn-YmX" secondAttribute="trailing" constant="8" id="5vl-oc-nLB"/>
                            <constraint firstItem="X3u-BF-fpU" firstAttribute="leading" secondItem="0rV-Fu-JZO" secondAttribute="trailing" constant="8" id="65G-kf-aU9"/>
                            <constraint firstItem="0rV-Fu-JZO" firstAttribute="top" secondItem="Sjq-2X-2fm" secondAttribute="bottom" constant="8" id="6C5-DQ-jyx"/>
                            <constraint firstItem="iBB-1N-btC" firstAttribute="height" secondItem="gos-e9-aXd" secondAttribute="height" id="7pH-nj-Vpw"/>
                            <constraint firstItem="jLX-tT-cSQ" firstAttribute="top" secondItem="Sjq-2X-2fm" secondAttribute="bottom" constant="8" id="8yZ-Mu-W7z"/>
                            <constraint firstItem="0rV-Fu-JZO" firstAttribute="leading" secondItem="jLX-tT-cSQ" secondAttribute="trailing" constant="8" id="9ND-ym-8wB"/>
                            <constraint firstItem="iBB-1N-btC" firstAttribute="width" secondItem="jLX-tT-cSQ" secondAttribute="width" id="9Ym-Gn-qbL"/>
                            <constraint firstItem="iBB-1N-btC" firstAttribute="height" secondItem="6sB-Jn-YmX" secondAttribute="height" id="Ahp-9v-Rpb"/>
                            <constraint firstItem="iBB-1N-btC" firstAttribute="width" secondItem="BaE-2S-8wn" secondAttribute="width" id="BEQ-6P-WX6"/>
                            <constraint firstItem="iBB-1N-btC" firstAttribute="width" secondItem="fiB-8b-F1z" secondAttribute="width" id="BIw-H3-C13"/>
                            <constraint firstItem="iBB-1N-btC" firstAttribute="width" secondItem="6cb-dZ-veo" secondAttribute="width" id="BmN-7O-0Fy"/>
                            <constraint firstItem="jLX-tT-cSQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="CGD-T4-y9f"/>
                            <constraint firstItem="Hcf-lu-d7x" firstAttribute="leading" secondItem="AcK-Q9-8t0" secondAttribute="trailing" constant="8" id="CWH-Nr-0ON"/>
                            <constraint firstItem="I33-LZ-KMf" firstAttribute="leading" secondItem="fiB-8b-F1z" secondAttribute="trailing" constant="8" id="Cm0-cM-3Tc"/>
                            <constraint firstItem="fiB-8b-F1z" firstAttribute="leading" secondItem="2nb-FN-XaK" secondAttribute="trailing" constant="8" id="DPX-bd-HiR"/>
                            <constraint firstItem="6sB-Jn-YmX" firstAttribute="top" secondItem="Kf4-bU-Ly2" secondAttribute="bottom" constant="8" id="EMe-PP-BH1"/>
                            <constraint firstItem="3PK-9b-0ih" firstAttribute="top" secondItem="I33-LZ-KMf" secondAttribute="bottom" constant="8" id="EgL-9e-xiL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6cb-dZ-veo" secondAttribute="trailing" constant="8" id="Epv-fr-1tc"/>
                            <constraint firstItem="iBB-1N-btC" firstAttribute="height" secondItem="6cb-dZ-veo" secondAttribute="height" id="FQj-sS-Nb1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gos-e9-aXd" secondAttribute="bottom" constant="8" id="HCZ-JV-OBW"/>
                            <constraint firstItem="iBB-1N-btC" firstAttribute="width" secondItem="I33-LZ-KMf" secondAttribute="width" id="Hr7-WH-8YE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6sB-Jn-YmX" secondAttribute="bottom" constant="8" id="IJB-mT-Exo"/>
                            <constraint firstItem="X3u-BF-fpU" firstAttribute="top" secondItem="Sjq-2X-2fm" secondAttribute="bottom" constant="8" id="ItK-rS-FZe"/>
                            <constraint firstItem="iBB-1N-btC" firstAttribute="width" secondItem="Kf4-bU-Ly2" secondAttribute="width" id="JWT-eW-NYh"/>
                            <constraint firstItem="vJe-5l-Ele" firstAttribute="leading" secondItem="YUi-1R-N6P" secondAttribute="trailing" constant="8" id="Jlv-wP-lXR"/>
                            <constraint firstItem="iBB-1N-btC" firstAttribute="height" secondItem="BaE-2S-8wn" secondAttribute="height" id="Lt9-1H-Gn0"/>
                            <constraint firstItem="Sjq-2X-2fm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="M0b-rJ-Q0m"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4ZC-Mr-1cg" secondAttribute="bottom" constant="8" id="MNH-pi-7fT"/>
                            <constraint firstItem="iBB-1N-btC" firstAttribute="height" secondItem="AcK-Q9-8t0" secondAttribute="height" id="Mq7-ZH-t4W"/>
                            <constraint firstItem="BaE-2S-8wn" firstAttribute="leading" secondItem="R6U-NA-D0g" secondAttribute="trailing" constant="8" id="NUi-Ku-Q3i"/>
                            <constraint firstItem="iBB-1N-btC" firstAttribute="height" secondItem="jLX-tT-cSQ" secondAttribute="height" id="Nhl-dd-Y0T"/>
                            <constraint firstItem="iBB-1N-btC" firstAttribute="height" secondItem="vJe-5l-Ele" secondAttribute="height" id="Nve-aI-Aic"/>
                            <constraint firstItem="iBB-1N-btC" firstAttribute="width" secondItem="Hcf-lu-d7x" secondAttribute="width" id="P9r-sG-cU1"/>
                            <constraint firstItem="5lK-Cj-B2W" firstAttribute="top" secondItem="fiB-8b-F1z" secondAttribute="bottom" constant="8" id="Q70-ui-XOO"/>
                            <constraint firstItem="2nb-FN-XaK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Say-r6-RQn"/>
                            <constraint firstItem="iBB-1N-btC" firstAttribute="height" secondItem="0rV-Fu-JZO" secondAttribute="height" id="TkR-at-ALf"/>
                            <constraint firstItem="I33-LZ-KMf" firstAttribute="top" secondItem="YUi-1R-N6P" secondAttribute="bottom" constant="8" id="UMA-sa-Nns"/>
                            <constraint firstItem="iBB-1N-btC" firstAttribute="height" secondItem="5lK-Cj-B2W" secondAttribute="height" id="UXM-Fd-toV"/>
                            <constraint firstItem="2nb-FN-XaK" firstAttribute="top" secondItem="R6U-NA-D0g" secondAttribute="bottom" constant="8" id="UhU-NL-ZKo"/>
                            <constraint firstItem="iBB-1N-btC" firstAttribute="height" secondItem="I33-LZ-KMf" secondAttribute="height" id="Uoe-fw-543"/>
                            <constraint firstItem="gos-e9-aXd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="UtD-t3-DcH"/>
                            <constraint firstItem="iBB-1N-btC" firstAttribute="leading" secondItem="vJe-5l-Ele" secondAttribute="trailing" constant="8" id="UuG-iE-ces"/>
                            <constraint firstItem="3PK-9b-0ih" firstAttribute="leading" secondItem="5lK-Cj-B2W" secondAttribute="trailing" constant="8" id="VRR-73-Fje"/>
                            <constraint firstItem="AcK-Q9-8t0" firstAttribute="leading" secondItem="X3u-BF-fpU" secondAttribute="trailing" constant="8" id="Vny-AI-QeR"/>
                            <constraint firstItem="Sjq-2X-2fm" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Wkm-o2-gm0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4ZC-Mr-1cg" secondAttribute="trailing" constant="8" id="XMm-05-cgS"/>
                            <constraint firstItem="5lK-Cj-B2W" firstAttribute="leading" secondItem="gos-e9-aXd" secondAttribute="trailing" constant="8" id="ZPw-oe-2ZF"/>
                            <constraint firstItem="Kf4-bU-Ly2" firstAttribute="leading" secondItem="I33-LZ-KMf" secondAttribute="trailing" constant="8" id="ZnF-hJ-JtZ"/>
                            <constraint firstItem="iBB-1N-btC" firstAttribute="height" secondItem="fiB-8b-F1z" secondAttribute="height" id="a33-3x-PrD"/>
                            <constraint firstItem="iBB-1N-btC" firstAttribute="height" secondItem="Kf4-bU-Ly2" secondAttribute="height" id="bN7-er-MN1"/>
                            <constraint firstItem="iBB-1N-btC" firstAttribute="width" secondItem="2nb-FN-XaK" secondAttribute="width" id="bpz-Yo-e1X"/>
                            <constraint firstItem="iBB-1N-btC" firstAttribute="height" secondItem="Hcf-lu-d7x" secondAttribute="height" id="dXH-fc-1ir"/>
                            <constraint firstItem="6cb-dZ-veo" firstAttribute="top" secondItem="iBB-1N-btC" secondAttribute="bottom" constant="8" id="eBL-Cs-JJL"/>
                            <constraint firstItem="iBB-1N-btC" firstAttribute="width" secondItem="AcK-Q9-8t0" secondAttribute="width" id="egj-HU-p1W"/>
                            <constraint firstItem="iBB-1N-btC" firstAttribute="width" secondItem="YUi-1R-N6P" secondAttribute="width" id="fFZ-BD-GrA"/>
                            <constraint firstItem="6sB-Jn-YmX" firstAttribute="leading" secondItem="3PK-9b-0ih" secondAttribute="trailing" constant="8" id="fYy-yJ-Nic"/>
                            <constraint firstItem="Sjq-2X-2fm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gHo-Tt-Yrd"/>
                            <constraint firstItem="iBB-1N-btC" firstAttribute="width" secondItem="6sB-Jn-YmX" secondAttribute="width" id="gWI-dX-Wzq"/>
                            <constraint firstItem="iBB-1N-btC" firstAttribute="width" secondItem="4ZC-Mr-1cg" secondAttribute="width" id="h8k-BC-xec"/>
                            <constraint firstItem="BaE-2S-8wn" firstAttribute="top" secondItem="0rV-Fu-JZO" secondAttribute="bottom" constant="8" id="hwD-Ea-YMh"/>
                            <constraint firstItem="fiB-8b-F1z" firstAttribute="top" secondItem="BaE-2S-8wn" secondAttribute="bottom" constant="8" id="ilW-CH-CAT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hcf-lu-d7x" secondAttribute="trailing" constant="8" id="jbk-iz-acA"/>
                            <constraint firstItem="Kf4-bU-Ly2" firstAttribute="top" secondItem="vJe-5l-Ele" secondAttribute="bottom" constant="8" id="kFx-0I-PWb"/>
                            <constraint firstItem="iBB-1N-btC" firstAttribute="width" secondItem="3PK-9b-0ih" secondAttribute="width" id="nu7-dk-uRG"/>
                            <constraint firstItem="gos-e9-aXd" firstAttribute="top" secondItem="2nb-FN-XaK" secondAttribute="bottom" constant="8" id="o2f-BE-n3n"/>
                            <constraint firstItem="iBB-1N-btC" firstAttribute="height" secondItem="4ZC-Mr-1cg" secondAttribute="height" id="oxV-7J-AP3"/>
                            <constraint firstItem="iBB-1N-btC" firstAttribute="width" secondItem="X3u-BF-fpU" secondAttribute="width" id="p7B-OL-iGc"/>
                            <constraint firstItem="iBB-1N-btC" firstAttribute="width" secondItem="vJe-5l-Ele" secondAttribute="width" id="qVF-ab-1av"/>
                            <constraint firstItem="YUi-1R-N6P" firstAttribute="leading" secondItem="BaE-2S-8wn" secondAttribute="trailing" constant="8" id="sOA-qk-Chb"/>
                            <constraint firstItem="4ZC-Mr-1cg" firstAttribute="top" secondItem="6cb-dZ-veo" secondAttribute="bottom" constant="8" id="ttE-At-cvd"/>
                            <constraint firstItem="iBB-1N-btC" firstAttribute="height" secondItem="X3u-BF-fpU" secondAttribute="height" id="u6l-cy-ZRe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iBB-1N-btC" secondAttribute="trailing" constant="8" id="ui2-pW-cfe"/>
                            <constraint firstItem="Hcf-lu-d7x" firstAttribute="top" secondItem="Sjq-2X-2fm" secondAttribute="bottom" constant="8" id="v96-JK-Ifl"/>
                            <constraint firstItem="iBB-1N-btC" firstAttribute="height" secondItem="2nb-FN-XaK" secondAttribute="height" id="voM-6w-UvX"/>
                            <constraint firstItem="6cb-dZ-veo" firstAttribute="leading" secondItem="Kf4-bU-Ly2" secondAttribute="trailing" constant="8" id="vqE-WE-TVB"/>
                            <constraint firstItem="vJe-5l-Ele" firstAttribute="top" secondItem="AcK-Q9-8t0" secondAttribute="bottom" constant="8" id="whT-Ue-KWN"/>
                            <constraint firstItem="iBB-1N-btC" firstAttribute="width" secondItem="R6U-NA-D0g" secondAttribute="width" id="y57-v1-26F"/>
                            <constraint firstItem="iBB-1N-btC" firstAttribute="height" secondItem="3PK-9b-0ih" secondAttribute="height" id="yP4-SZ-SbU"/>
                            <constraint firstItem="iBB-1N-btC" firstAttribute="width" secondItem="gos-e9-aXd" secondAttribute="width" id="ySM-Hx-Ibs"/>
                            <constraint firstItem="R6U-NA-D0g" firstAttribute="top" secondItem="jLX-tT-cSQ" secondAttribute="bottom" constant="8" id="yWJ-og-B2p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="Sjq-2X-2fm" id="NWr-Ng-XGu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-403" y="-448"/>
        </scene>
    </scenes>
</document>
